EyeCantCU/os/.github/actions/vms-test/action.yaml
# Copyright 2025 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0
name: "vms-test setup"
description: "Checkout and build vms-test"
inputs:
  arch:
    required: true
    default: ""
    description: "Which architecture to build tests for"
  cloud_provider:
    required: true
    default: ""
    description: "which cloud provider we will build the vm"
  wait_ssh_timeout:
    required: false
    default: 10m
    description: "timeout from launch to ssh available"
  metric-tags:
    required: false
    default: ""
    description: "tags to apply to test metric data. autoset tags: cloud, env, job id, commit sha & arch"
  opts:
    required: false
    default: ""
    description: "extra opts for helper script"

runs:
  using: composite
  steps:
    - name: Install deps
      shell: bash
      working-directory: ./vms-test
      run: |
        ./helpers/install-deps --test-arch="$TEST_ARCHES"
      env:
        TEST_ARCHES: ${{ inputs.arch }}

    - name: Build
      shell: bash
      working-directory: ./vms-test
      run: |
        make TEST_ARCHES="$TEST_ARCHES" runner/$CLOUD tests
      env:
        CLOUD: ${{ inputs.cloud_provider }}
        TEST_ARCHES: ${{ inputs.arch }}

    - name: Run vms-test tests
      shell: bash
      run: |
        mkdir ./test-results
        ./vms-test/helpers/test-wolfi-vm \
            --test-arch="$TEST_ARCHES" \
            --wolfi-vm="$PWD" "$CLOUD" "$PWD/test-results" ${{ inputs.opts }}

      env:
        CLOUD: ${{ inputs.cloud_provider }}
        TEST_ARCHES: ${{ inputs.arch }}
        WAIT_SSH_TIMEOUT: ${{ inputs.wait_ssh_timeout }}
        METRIC_TAGS: "env:staging,${{ inputs.metric-tags}}"

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: test-results-${{ inputs.arch }}-${{ inputs.cloud_provider }}
        path: ./test-results/
      if: ${{ !cancelled() }}

EyeCantCU/os/.github/workflows/build-publish-gcp.yaml
- name: "Test GCP Images in staging"
  uses: './.github/actions/vms-test'
  with:
    cloud_provider: "gcp"
    arch: '${{ matrix.arch }}'
    opts: |
      -- --project="staging-vms-h8zx" --service-account="default" \
      --zone="us-central1-a" \
      --gcp-inputs="./output" --gcp-input-filename="publish.staging.yaml"