EyeCantCU/os/.github/actions/vms-test/action.yaml
# Copyright 2025 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0
name: "vms-test setup"
description: "Checkout and build vms-test"
inputs:
  arch:
    required: true
    default: ""
    description: "Which architecture to build tests for"
  cloud_provider:
    required: true
    default: ""
    description: "which cloud provider tests to run"
  vm_group:
    required: true
    default: ""
    description: "the group of vms - relevant for upload artifact name"
  wait_ssh_timeout:
    required: false
    default: 10m
    description: "timeout from launch to ssh available"
  metric-tags:
    required: false
    default: ""
    description: "tags to apply to test metric data. autoset tags: cloud, env, job id, commit sha & arch"
  opts:
    required: false
    default: ""
    description: "extra opts for helper script"
  with-compliance-scan:
    required: false
    default: "false"
    description: "Run CIS Benchmarks compliance scanning and generate a report"

runs:
  using: composite
  steps:
    - uses: octo-sts/action@a26b0c6455c7f13316f29a8766287f939e75f6c8 # v1.0.2
      id: octo-sts
      with:
        scope: chainguard-dev/complianceascode-content
        identity: wolfi-vm-test
      if: ${{ inputs.with-compliance-scan == 'true' }}

    - name: Clone ComplianceAsCode content repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: chainguard-dev/complianceascode-content
        fetch-depth: 1
        ref: wolfi-vm
        path: ./complianceascode-content
        token: ${{ steps.octo-sts.outputs.token }}
      if: ${{ inputs.with-compliance-scan == 'true' }}

    - name: Install dependencies for building the ComplianceAsCode content
      shell: bash
      working-directory: ./complianceascode-content
      run: |
        set -e
        sudo apt update
        sudo apt install -y \
          cmake \
          gzip \
          libxml2-utils \
          make \
          openscap-scanner \
          python3-venv \
          xsltproc
        python3 -mvenv venv
        source venv/bin/activate
        pip3 install -r requirements.txt
        cd build
        cmake ..
      if: ${{ inputs.with-compliance-scan == 'true' }}

    - name: Install dependencies for vms-test
      shell: bash
      working-directory: ./vms-test
      run: |
        ./helpers/install-deps --test-arch="$TEST_ARCHES"
      env:
        TEST_ARCHES: ${{ inputs.arch }}

    - name: Build ComplianceAsCode content
      shell: bash
      working-directory: ./complianceascode-content
      run: |
        set -e
        source venv/bin/activate
        cd build
        make chainguard
      if: ${{ inputs.with-compliance-scan == 'true' }}

    - name: Arm compliance reporting test
      shell: bash
      working-directory: ./vms-test
      run: |
        ssg_in=../complianceascode-content/build/ssg-chainguard-ds.xml
        ssg_out=pkg/test/compliance/reports/ssg/ssg-chainguard-ds.xml.gz
        gzip <"${ssg_in}" >"${ssg_out}"
      if: ${{ inputs.with-compliance-scan == 'true' }}

    - name: Build vms-test
      shell: bash
      working-directory: ./vms-test
      run: |
        make TEST_ARCHES="$TEST_ARCHES" runner/$CLOUD tests
      env:
        CLOUD: ${{ inputs.cloud_provider }}
        TEST_ARCHES: ${{ inputs.arch }}

    - name: Run vms-test tests
      shell: bash
      run: |
        mkdir ./test-results
        ./vms-test/helpers/test-wolfi-vm \
            --test-arch="$TEST_ARCHES" \
            --wolfi-vm="$PWD" "$CLOUD" "$PWD/test-results" ${{ inputs.opts }}

      env:
        CLOUD: ${{ inputs.cloud_provider }}
        TEST_ARCHES: ${{ inputs.arch }}
        WAIT_SSH_TIMEOUT: ${{ inputs.wait_ssh_timeout }}
        METRIC_TAGS: "env:staging,${{ inputs.metric-tags}}"

    - name: Extract artifacts
      shell: bash
      if: ${{ !cancelled() }}
      run: |
        set -x
        make -C vms-test tools/artifacts
        for d in test-results/*/*/*; do
           [ -f "$d/vm-start.log" ] || continue
           ./vms-test/tools/artifacts extract "$d"
        done

    - name: Extract compliance reporting artifacts
      shell: bash
      if: ${{ !cancelled() && inputs.with-compliance-scan == 'true' }}
      run: |
        mkdir compliance-reports
        cp complianceascode-content/build/ssg-chainguard-ds.xml compliance-reports/

        # e.g. "./test-results-x86_64-aws-main/x86_64/chainguard-agents-docker-dev/t3.medium/"
        for dir in ./test-results/*/*/*; do
          IFS=/ read -r _ _ arch image instance_type <<<"${dir}"

          artifacts="${dir}/compliance-reports-artifacts.json"
          if ! [[ -s "${artifacts}" ]]; then
            echo "Image ${image} does not have compliance reports artifacts, skipping."
            continue
          fi

          prefix="report-${image}-"
          ./tools/extract-compliance-reports \
            --output-dir compliance-reports \
            --output-prefix "${prefix}" \
            "${artifacts}"
        done

    - uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: test-results-${{ inputs.arch }}-${{ inputs.vm_group }}
        path: ./test-results/
      if: ${{ !cancelled() }}

    - uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: compliance-reports-${{ inputs.arch }}-${{ inputs.vm_group }}
        path: ./compliance-reports
      if: ${{ !cancelled() && inputs.with-compliance-scan == 'true' }}

EyeCantCU/os/.github/workflows/build-publish-azure.yaml
- name: "Test Azure Images in staging"
  uses: "./.github/actions/vms-test"
  with:
    cloud_provider: "azure"
    vm_group: "azure"
    arch: "${{ matrix.arch }}"
    opts: |
      -- --subscription-id="ad60e736-b0ce-432e-b77c-4b8218f452ae" \
      --resource-group=chainguard-vms \
      --azure-inputs="./output" --azure-input-filename="publish.staging.json"
    with-compliance-scan: '${{ env.WITH_COMPLIANCE_SCAN }}'

EyeCantCU/os/.github/workflows/build-one-time.yaml
- name: Test AWS image
  if: inputs.run_tests && inputs.cloud_platform == 'aws'
  uses: './.github/actions/vms-test'
  with:
    cloud_provider: "aws"
    vm_group: "aws"
    arch: ${{ matrix.arch }}
    opts: |
      -- --launch-group=wolfi-vm-test \
      --awspub-inputs=./output/${{ matrix.arch }}/awspub/create/ \
      --region=us-east-1
    with-compliance-scan: ${{ env.WITH_COMPLIANCE_SCAN }}

EyeCantCU/os/.github/workflows/build-publish-hyperv.yaml
- name: "Test Hyper-V Images in Azure staging"
  uses: "./.github/actions/vms-test"
  with:
    cloud_provider: "azure"
    vm_group: "azure"
    arch: "${{ matrix.arch }}"
    opts: |
      -- --subscription-id="ad60e736-b0ce-432e-b77c-4b8218f452ae" \
      --resource-group=chainguard-vms-staging \
      --azure-inputs="./output" --azure-input-filename="publish.staging.json"
    with-compliance-scan: '${{ env.WITH_COMPLIANCE_SCAN }}'

EyeCantCU/os/.github/workflows/build-publish-one-time.yaml
- name: Test QEMU image
  if: inputs.run_tests && inputs.cloud_platform == 'qemu'
  uses: './.github/actions/vms-test'
  with:
    cloud_provider: "qemu"
    vm_group: "qemu"
    arch: ${{ matrix.arch }}
    with-compliance-scan: ${{ env.WITH_COMPLIANCE_SCAN }}