EyeCantCU/os/.github/actions/build-disks/action.yaml
# Copyright 2025 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Build VM Disks"
description: "Build VM disks for the specified cloud provider and architecture."

inputs:
  cg_identity:
    required: false
    description: "The identity to assume when interacting with chainguard."
  cloud_provider:
    required: true
    default: ""
    description: "Which cloud provider we will build the vm"
  arch:
    required: true
    default: ""
    description: "Which acrchitecture we will build the vm"

runs:
  using: composite

  steps:
      # use public chainguard provider.
      - uses: chainguard-dev/setup-chainctl@2302a56a61228140753b428d1018cb0d0addbec6 # v0.3.0
        with:
          identity: ${{ inputs.cg_identity }}

      - name: Get apk.cgr.dev token
        shell: bash
        run: |
          chainctl auth login --identity=${CG_IDENTITY} --audience=apk.cgr.dev
          cred=$(chainctl auth token --audience=apk.cgr.dev)
          echo "HTTP_AUTH=basic:apk.cgr.dev:user:$cred" >> $GITHUB_ENV
        env:
          CG_IDENTITY: ${{ inputs.cg_identity }}

      - uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b # v5.4.0
        with:
          go-version: stable
          check-latest: true

      - name: Install deps
        shell: bash
        run: |
          make install-deps

      - name: make clean
        shell: bash
        run: |
          make clean

      - name: make apkoaas
        shell: bash
        run: |
          make apkoaas

      - name: make builder
        shell: bash
        run: |
          make builder

      - name: make disks
        shell: bash
        run: |
          make -j$(nproc) --output-sync=recurse ARCH="${{ env.VM_ARCH }}" "disks-${{ env.VM_CLOUD }}"
        env:
          VM_ARCH: ${{ inputs.arch }}
          VM_CLOUD: ${{ inputs.cloud_provider }}
          TMPDIR: ${{ runner.temp }}

EyeCantCU/os/.github/workflows/presubmit-aws.yaml
- uses: './.github/actions/build-disks'
  with:
    cg_identity: "ce2d1984a010471142503340d670612d63ffb9f6/bd9fd6bb14892849"
    cloud_provider: "aws"
    arch: '${{ matrix.arch }}'

EyeCantCU/os/.github/workflows/presubmit-qemu.yaml
- uses: './.github/actions/build-disks'
  with:
    cg_identity: "ce2d1984a010471142503340d670612d63ffb9f6/bd9fd6bb14892849"
    cloud_provider: "qemu"
    arch: '${{ matrix.arch }}'

EyeCantCU/os/.github/workflows/presubmit-azure.yaml
- uses: './.github/actions/build-disks'
  with:
    cg_identity: "ce2d1984a010471142503340d670612d63ffb9f6/bd9fd6bb14892849"
    cloud_provider: "azure"
    arch: '${{ matrix.arch }}'

EyeCantCU/os/.github/workflows/presubmit-gcp.yaml
- uses: './.github/actions/build-disks'
  with:
    cg_identity: "ce2d1984a010471142503340d670612d63ffb9f6/bd9fd6bb14892849"
    cloud_provider: "gcp"
    arch: '${{ matrix.arch }}'