EyeCantCU/os/.github/actions/notify-slack/action.yaml
# Copyright 2025 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Notify slack"
description: "Send a slack notification."

inputs:
  webhook:
    type: string
    required: true
    description: Slack webhook URL for posting notifications
  title:
    type: string
    required: true
    description: Message title
  text:
    type: string
    required: true
    description: Message text
  channel:
    type: string
    required: false
    default: eng-vms-notifications
    description: Slack channel to post to
  username:
    type: string
    required: false
    default: wolfi-vm-ci
    description: Username to post as
  enable-mentions:
    type: boolean
    required: false
    default: false
    description: Enable group mentions (not users, see https://api.slack.com/methods/chat.postMessage#arg_link_names)
  message-color:
    type: string
    required: false
    default: "#f85149"
    description: Message color code
  icon-url:
    type: string
    required: false
    default: https://github.com/chainguard-dev.png?size=48
    description: URL of icon
  icon-emoji:
    type: string
    required: false
    default: ""
    description: emoji icon
  unfurl-links:
    type: boolean
    required: false
    default: false
    description: Unfurl links in text
  unfurl-media:
    type: boolean
    required: false
    default: true
    description: Unfurl media

runs:
  using: composite

  steps:
    - name: Post notice to Slack
      if: ${{ always() }}
      shell: bash
      run: |
        PAYLOAD='{
          "channel": "${{ inputs.channel }}",
          "username": "${{ inputs.username }}",
          "icon_url": "${{ inputs.icon-url }}",
          "icon_emoji": "${{ inputs.icon-emoji }}",
          "link_names": ${{ inputs.enable-mentions }},
          "unfurl_links": ${{ inputs.unfurl-links }},
          "unfurl_media": ${{ inputs.unfurl-media }},
          "attachments": [
            {
              "color": "${{ inputs.message-color }}",
              "title": "${{ inputs.title }}",
              "text": "${{ inputs.text }}"
            }
          ]
        }'

        curl --fail -X POST -H 'Content-type: application/json' \
          --data "$PAYLOAD" \
          "${{ inputs.webhook }}"

EyeCantCU/os/.github/workflows/build-publish-qemu.yaml
- uses: './.github/actions/notify-slack'
  if: ${{ (inputs.notify-slack-success || failure()) && (github.event_name == 'schedule' || inputs.notify-slack) }}
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_INPUT }}
    title: ${{ github.workflow }} (${{ matrix.arch }}) ${{ job.status }}
    message-color: ${{ job.status == 'success' && '#3fb950' || '#f85149'}}
    text: |
      For detailed logs: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      Or run ./hack/fetch-test-result -c ${{ env.VM_CLOUD }} -r ${{ github.run_id }} -a ${{matrix.arch}}
    unfurl-links: true