EyeCantCU/os/.github/actions/notify-slack/action.yaml
# Copyright 2025 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Notify slack"
description: "Send a slack notification."

inputs:
  webhook:
    type: string
    required: true
    description: Slack webhook URL for posting notifications
  title:
    type: string
    required: true
    description: Message title
  text:
    type: string
    required: false
    description: Message text
  text-file:
    type: string
    required: false
    description: File path to read message text from
  channel:
    type: string
    required: false
    default: eng-vms-notifications
    description: Slack channel to post to
  username:
    type: string
    required: false
    default: wolfi-vm-ci
    description: Username to post as
  enable-mentions:
    type: boolean
    required: false
    default: false
    description: Enable group mentions (not users, see https://api.slack.com/methods/chat.postMessage#arg_link_names)
  message-color:
    type: string
    required: false
    default: "#f85149"
    description: Message color code
  icon-url:
    type: string
    required: false
    default: https://github.com/chainguard-dev.png?size=48
    description: URL of icon
  icon-emoji:
    type: string
    required: false
    default: ""
    description: emoji icon
  unfurl-links:
    type: boolean
    required: false
    default: false
    description: Unfurl links in text
  unfurl-media:
    type: boolean
    required: false
    default: true
    description: Unfurl media

runs:
  using: composite

  steps:
    - name: Post notice to Slack
      if: ${{ always() }}
      shell: bash
      run: |
        message_text=

        num_text_inputs=0
        [[ -n "${{ inputs.text }}" ]] && num_text_inputs=$(( num_text_inputs + 1 ))
        [[ -n "${{ inputs.text-file }}" ]] && num_text_inputs=$(( num_text_inputs + 1 ))
        if [[ "$num_text_inputs" -ne 1 ]]; then
          message_text="Workflow Error: Exactly one of the 'text' or 'text-file' inputs must be given!"
        else if [[ -n '${{ inputs.text-file }}' ]]; then
          if [[ -f '${{ inputs.text-file }}' ]]; then
            message_text=$(cat '${{ inputs.text-file }}')
          else
            message_text="Workflow Error: Input 'text-file' given, but '${{ inputs.text-file }}' does not exist!"
          fi
        else
          message_text="${{ inputs.text }}"
        fi

        PAYLOAD='{
          "channel": "${{ inputs.channel }}",
          "username": "${{ inputs.username }}",
          "icon_url": "${{ inputs.icon-url }}",
          "icon_emoji": "${{ inputs.icon-emoji }}",
          "link_names": ${{ inputs.enable-mentions }},
          "unfurl_links": ${{ inputs.unfurl-links }},
          "unfurl_media": ${{ inputs.unfurl-media }},
          "attachments": [
            {
              "color": "${{ inputs.message-color }}",
              "title": "${{ inputs.title }}",
              "text": "@@MESSAGE_TEXT@@"
            }
          ]
        }'

        PAYLOAD=${PAYLOAD/@@MESSAGE_TEXT@@/"${message_text}"}

        curl --fail -X POST -H 'Content-type: application/json' \
          --data "$PAYLOAD" \
          "${{ inputs.webhook }}"

EyeCantCU/os/.github/workflows/check-for-stale-images.yaml
- name: Notify Slack channel #eng-vm-notifications of stale images
  uses: './.github/actions/notify-slack'
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_INPUT }}
    title: Image Staleness Report
    message-color: '#6226fb'
    text-file: stale-images.txt